<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-retrying-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smt-retrying-aspect-integration</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>smt-retrying-aspect-test-executions</module>
        <module>smt-retrying-aspect-test-components</module>
        <module>smt-retrying-aspect-integration-test</module>
        <module>smt-retrying-aspect-integration-spring-test</module>
    </modules>
</project>
